// #### Version 2.0 (<BundleVersion>.<fileVersion>)
{
  "MANIFEST": {
    // Profiles
    "readerProfile": ["98ABD2F1F7D25F66D6161267C5B3CC9CEFA22F06", "B28D46B5C7117BC0253EC7879293B1CC86937F54"],
    "readerData": ["12C1C0BF0CA7183F5BEF56C98957783BBFB3FA7F", "B64754BC683D57EF6F2889C0AF7337075E00F014"],
    "readerInit": ["496580D7502EFECE0AB2E0BA243F775A8273093A", "EF132BCEBCB94CDFDF311B4ACAF60B5E56BD9A4E"],
    // Data-Dictionaries
    "v3DataDictionary": ["CF9031CDF06596F1866B4D7DDBD25F2436DD45D8", "6E34F64E49FE8B0C4DABF76FE488A72387E0C6EF"],
    "terminalDictionary": ["B76DB564F0198402D939FA0DFE21990368173E78", "1D99046A0E49760CFE1968FFC93D5ADAE83B5DBC"],
    "referenceTags": ["C36BD6DEC5743E23538E91FA51872FE845850C93", "4C4C3E5CD781CA6EEA96F9EDA8EDB5421374623E"],
    // Support files
    "capKeys": ["D091F4B9947026FD98E002A1CB660EEA9A2CCE88", "4A7A46349C97A13DA75333349AA3FF05675BA707"],
    "certificateRevocationList": ["B3D66F5B50F093B552E588F50A6735FF538D6E02", "A55F661D08B0F00E2815E4D8CE59D892D6237AE5"],
    "defaultTerminalData": ["ED65498D983AFCFFD8B51FB5CD8F9F72A4C975DF", "B4F5550D246B01477D9D3DDC33AE603989813C72"],
    "exceptionFile": ["01BE9733D6070100621E3F7174E8EC2A131993B1", "376482451F9B58A0416A000A21A92D4A157A3150"],
    "additionalInfo":["E91B539DBE33FBB1807F2CA7CE6047C916EDCB83", "74A8C7C730203F709D5889E7F59E34352180779A"]
  }
}