# LBA-PrepaidCards-Portal

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/LBA/prepaidPortal/: ApplicationTest.java
app/src/androidTest/java/com/mastercard/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CAPublicKeys.json
app/src/main/java/com/LBA/: CustomToast.java  MainActivity.java
app/src/main/java/com/LBA/prepaidPortal/activity/: AbstractActivity.java  ApptimeoutManager.java  BaseActivity.java  ConfirmResetPinActivity.java  ForgotPassword.java  HomeActivity.java  NewMainPage.java  (+5 more)
app/src/main/res/drawable/: background.xml  button.xml  button_border_b.xml  button_border_log.xml  cancel_button.xml  currencyandnumcard.xml  custom_annuler_button.xml  custom_black_container_main_menu.xml  custom_edit_field.xml  custom_eidttext.xml  custom_footer_cancel.xml  custom_footer_next.xml  custom_gray_square_button.xml  custom_grey_button.xml  custom_ok_button.xml  custom_red_button.xml  custom_red_notification.xml  custom_red_square_button.xml  custom_white_button.xml  custom_white_container_main_menu.xml  ic_baseline_block_24_home.xml  ic_baseline_transaction_24_home.xml  ic_branch_locator_phase2.xml  ic_history.xml  ic_logout_phase2.xml  ic_mobile_money.xml  ic_notifications.xml  murasakipurple.xml  rounded_background.xml  shape_border_text.xml  spinner_bg.xml  white_rect.xml
app/src/main/res/layout/: account_to_card.xml  account_to_card_fragment.xml  activity_home.xml  activity_log_type_selection.xml  activity_main.xml  activity_transaction_list_critieria.xml  activity_transaction_result.xml  app_bar_home.xml  block_card.xml  block_card_new.xml  card_detail.xml  card_information_fragment1.xml  card_to_card.xml  card_to_card_fragment.xml  code_verification_activity.xml  confirm_dialog.xml  confirm_dialog_account_to_card.xml  confirm_dialog_block_card.xml  confirm_dialog_block_card_new.xml  confirm_dialog_card_to_card.xml  confirm_dialog_card_to_card_new.xml  confirm_dialog_plafond.xml  content_home.xml  footer_layout.xml  footer_layout1.xml  forgot_password.xml  fragment_account_to_card1.xml  fragment_card_limit.xml  fragment_card_operation.xml  fragment_generate_statement.xml  fragment_home.xml  fragment_last10_transaction.xml  fragment_library_info.xml  fragment_processing.xml  fragment_terminal_options.xml  fragment_transaction_logs.xml  fragment_transaction_options.xml  get_balance.xml  get_last10transaction.xml  get_last_transaction_new.xml  (+28 more)
app/src/main/res/menu/: activity_home_drawer.xml  menu_main.xml  menu_welcome.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles1.xml
app/src/test/java/com/LBA/prepaidPortal/: ExampleUnitTest.java
app/src/test/java/com/mastercard/sampleapp/: ExampleUnitTest.java
(+103 files in other folders)
