apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.demo.sample"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/terminalSdk-2.0.3.jar')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    testImplementation 'junit:junit:4.12'
}
