<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/baseline_person_24"
            android:title="Mon compte "
            />

        <item
            android:id="@+id/account_services"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Services des comptes"
            >
            <menu>
                <item
                    android:id="@+id/card_information"
                    android:icon="@drawable/ic_baseline_perm_device_information_24"
                    android:title="Les informations de la carte " />
                <item
                    android:id="@+id/generate_statement"
                    android:icon="@drawable/ic_baseline_statement_24"
                    android:title="Générer des relevés " />
                <item
                    android:id="@+id/last_transaction"
                    android:icon="@drawable/ic_baseline_transaction_24"
                    android:title="10 Denières transactions " />
            </menu>
        </item>
        <item
            android:id="@+id/Fund_Card"
            android:icon="@drawable/baseline_credit_card_24"
            android:title="Financement Par Carte"
            >
            <menu>
                <item
                    android:id="@+id/account_card"
                    android:icon="@drawable/ic_baseline_account_to_card_24"
                    android:title="Transfert de Compte à Carte" />
                <item
                    android:id="@+id/card_card"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="Transfert de Carte à Carte " />
            </menu>
        </item>
        <item
            android:id="@+id/card_service"
            android:icon="@drawable/baseline_card_travel_24"
            android:title="Services des cartes" >
            <menu>
                <item
                    android:id="@+id/card_operation"
                    android:icon="@drawable/ic_baseline_block_24"
                    android:title="Bloquer/Débloquer une carte" />
                <item
                    android:id="@+id/card_limit"
                    android:icon="@drawable/ic_baseline_plafonds_24"
                    android:title="Plafonds " />
            </menu>
        </item>
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/baseline_logout_24"
            android:title="Se déconnecter"
            />


    </group>
</menu>
