<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@drawable/baseline_person_24"
            android:title="Profile "
            />

        <item
            android:id="@+id/account_services"
            android:icon="@drawable/baseline_account_circle_24"
            android:title="Account Services "
            >
            <menu>
                <item
                    android:id="@+id/card_information"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="Card Information " />
                <item
                    android:id="@+id/generate_statement"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="Generate Statement " />
                <item
                    android:id="@+id/last_transaction"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="Last 10 transactions " />
            </menu>
        </item>
        <item
            android:id="@+id/Fund_Card"
            android:icon="@drawable/baseline_credit_card_24"
            android:title="Fund The Card"
            >
            <menu>
                <item
                    android:id="@+id/account_card"
                    android:icon="@drawable/baseline_account_box_24"
                    android:title="Account To Card" />
                <item
                    android:id="@+id/card_card"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="Card To Card " />
                <item
                    android:id="@+id/card_services"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="G-Money Wallet To Card " />
            </menu>
        </item>
        <item
            android:id="@+id/card_service"
            android:icon="@drawable/baseline_card_travel_24"
            android:title="Card Services" >
            <menu>
                <item
                    android:id="@+id/card_operation"
                    android:icon="@drawable/baseline_account_box_24"
                    android:title="Card Operation" />
                <item
                    android:id="@+id/card_limit"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="Card Limit " />
                <item
                    android:id="@+id/new_pin"
                    android:icon="@drawable/baseline_credit_card_24"
                    android:title="New Pin" />
            </menu>
        </item>


    </group>
</menu>
