<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c7e4e0"
    tools:context="com.LBA.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/murasakipurple"
        >

        <ImageView
            android:id="@+id/img_h"
            android:layout_width="271dp"
            android:layout_height="167dp"
            android:layout_marginStart="60dp"
            android:adjustViewBounds="true"
            android:contentDescription="djskfsdjhfshd fjshd fjsdhf"
            android:gravity="center"
            android:padding="10dp"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/img_7" />
    </LinearLayout>


    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Connectez Vous"
        android:textColor="#FF000000"
        android:textSize="35dp"
         />

    <TextView
        android:id="@+id/identifiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/signin"
        android:text="Identifiant"
        android:textStyle="bold|italic"
        android:textColor="@color/DebianRed"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signin"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:text="4281993108775830"
        android:background="@drawable/custom_eidttext"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF000000"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/motdepasse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/username"
        android:text="Mot de Passe"
        android:textStyle="bold|italic"
        android:textColor="@color/DebianRed"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawableLeft="@drawable/baseline_info_24"
        android:background="@drawable/custom_eidttext"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:text="BITS@2023"
        android:padding="20dp"
        android:textColor="#FF000000"
        android:textColorHint="#FF000000"
        android:textSize="25dp"
        android:inputType="textPassword"/>



    <TextView
        android:id="@+id/forgotpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:paddingLeft="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Mot de passe oublié"
        android:textColor="@color/MurasakiPurple" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginbtn"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/DebianRed"
        android:text="LOGIN"></com.google.android.material.button.MaterialButton>


</RelativeLayout>