<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	android:orientation="vertical">
	<include layout="@layout/page_title" />
	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/ll1"
			android:layout_width="match_parent"
			android:layout_height="27dp"
			android:layout_weight="5">
		</LinearLayout>
		<com.shuhart.stepview.StepView
			android:id="@+id/step_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"/>
		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="429dp"
			android:layout_marginStart="5dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="60dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="20dp"
			android:layout_weight="2">

			<LinearLayout
				android:id="@+id/ll2"
				android:layout_width="500dp"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/mobilelLayout"
					android:layout_width="376dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Card Number*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/cardNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>


				<Spinner
					android:id="@+id/spinner"
					android:layout_width="350dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:clickable="true"
					android:ems="10"
					android:enabled="true"
					android:focusable="true"
					android:focusableInTouchMode="true"
					android:inputType="text"
					android:textColor="@color/black" />
			</LinearLayout>
		</ScrollView>
		<include
			android:id="@+id/footer_layout"
			layout="@layout/footer_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="50dp" />
	</LinearLayout>


</RelativeLayout>