<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	android:orientation="vertical"
	>
	<include layout="@layout/page_title" />
	<include
		android:id="@+id/footer_layout"
		layout="@layout/footer_layout1"
		android:layout_width="398dp"
		android:layout_height="90dp"
		android:layout_alignParentBottom="true"
		android:layout_marginTop="-10dp" />
	<HorizontalScrollView
		android:id="@+id/horizontalScrollView1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:fillViewport="true">
	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/ll1"
			android:layout_width="match_parent"
			android:layout_height="27dp"
			android:layout_weight="-1">
		</LinearLayout>
		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="588dp"
			android:layout_marginStart="5dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="7dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="20dp"
			android:orientation="vertical"
			android:layout_weight="1">

			<LinearLayout
				android:id="@+id/ll2"
				android:layout_width="500dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/mobilelLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Le numéro de la carte*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/cardNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"

						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/refrealCodeLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Nom de la Banque"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/bankname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<!--  ???  <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint=""
            style="@style/MyTextInputLayout_overlay"
            android:layout_marginStart="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerSpinnerLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="DOMICILE BRANCH">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/customerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>-->


				<!--     <EditText
            android:id="@+id/dob"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:paddingRight="5dp"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/calendar"
            android:textColor="@color/black"
            /> -->
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/bizcertLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Code du Client*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/clientcode"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/dobLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Branch*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/branch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>
				<!--   <EditText
            android:id="@+id/pin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="numberPassword"
            android:textAlignment="gravity"
            android:maxLength="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
-->

				<!--<EditText
            android:id="@+id/pinConf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:maxLength="6"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="numberPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Type du client*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"

					>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/client_type"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Carte de Status*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/status_Card"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Titulaire de la carte*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/title_card_holder"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Nom*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/family_name"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Document Type*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/document_code"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Document Id*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/document_id"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Addresse*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/address"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Expire le*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/expiry_date"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Numéro de téléphone*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/mobile_number"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Ville*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/city"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="470dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Pays*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"
					>
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/country"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>





				<!--   <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->

				<!--

        <EditText
            android:id="@+id/passConf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->


			</LinearLayout>


		</ScrollView>



	</LinearLayout>

	</HorizontalScrollView>
</RelativeLayout>