<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	android:orientation="vertical">
	<include layout="@layout/page_title" />
	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">


		<LinearLayout
			android:id="@+id/ll1"
			android:layout_width="match_parent"
			android:layout_height="27dp"
			android:layout_weight="-1">
		</LinearLayout>


		<LinearLayout
			android:id="@+id/ll3"
			android:layout_width="match_parent"
			android:layout_height="84dp"
			android:layout_weight="1"
			android:orientation="vertical">

			<TextView
				android:id="@+id/txt1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="0dp"
				android:fontFamily="@font/roboto_light"
				android:text="Les informations sur la carte"
				android:textColor="@color/black"
				android:textSize="36dp" />


		</LinearLayout>


		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="522dp"
			android:layout_marginStart="5dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="7dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="20dp"
			android:layout_weight="1">

			<LinearLayout
				android:id="@+id/ll2"
				android:layout_width="500dp"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/mobilelLayout"
					android:layout_width="374dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Card Number*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/cardNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"

						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>


				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/accountNbrLayout"
					android:layout_width="375dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Bank Code*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/bankcode"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"

						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/refrealCodeLayout"
					android:layout_width="374dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Bank Name"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/bankname"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<!--  ???  <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint=""
            style="@style/MyTextInputLayout_overlay"
            android:layout_marginStart="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerSpinnerLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="DOMICILE BRANCH">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/customerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>-->


				<!--     <EditText
            android:id="@+id/dob"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:paddingRight="5dp"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/calendar"
            android:textColor="@color/black"
            /> -->
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/bizcertLayout"
					android:layout_width="374dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Client Code*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/clientcode"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/dobLayout"
					android:layout_width="374dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Branch*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/branch"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>
				<!--   <EditText
            android:id="@+id/pin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="numberPassword"
            android:textAlignment="gravity"
            android:maxLength="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
-->

				<!--<EditText
            android:id="@+id/pinConf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:maxLength="6"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="numberPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/pinConfLayout"
					android:layout_width="375dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Client Type*"
					android:inputType="numberPassword"
					app:counterMaxLength="6"
					app:errorEnabled="true"

					>

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/client_type"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<!--   <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->

				<!--

        <EditText
            android:id="@+id/passConf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->


			</LinearLayout>


		</ScrollView>

		<include
			android:id="@+id/footer_layout"
			layout="@layout/footer_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginTop="-40dp" />

	</LinearLayout>


</RelativeLayout>