<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/heading_layout"
        android:layout_width="match_parent"
        android:layout_height="75.0dip"
        android:layout_marginTop="@dimen/_50sdp"
        >

        <TextView
            android:id="@+id/validation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8.0dip"
            android:text="PIN VERIFICATION"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_layout"
        android:layout_column="0"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>



            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--    <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight=".5"
                    android:width="@android:dimen/thumbnail_width"
                    android:text="@string/msgEnterCode"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" /> -->


            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

          <!--      <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_weight=".5"
                    android:width="@android:dimen/thumbnail_width"
                    android:text="@string/msgPleaseEnterCode"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/white" /> -->

                <TextView
                    android:id="@+id/TxtLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:width="@android:dimen/thumbnail_width"
                    android:text="Please enter your personal PIN in order to confirm this transaction"
                    android:textAlignment="gravity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/black" />

            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TxtCodeLayout"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Pin"
                app:helperTextTextColor="@color/grey5"
                style="@style/MyTextInputLayout_overlay"
                android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageButton2"
                app:layout_constraintStart_toStartOf="parent"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TxtCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:ems="10"
                    android:focusable="true"
                    android:inputType="numberPassword"
                    android:focusableInTouchMode="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/forget_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="Forgot Your PIN ?"
                    android:clickable="true"
                    android:textColorHint="@color/red_color"
                    android:maxLength="6"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:textColor="@color/red_color"/>


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="9"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>


        </TableLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@+id/btnNOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_white_button"
                android:clickable="true"
                android:layout_marginBottom="10dp"
                android:enabled="true"
                android:text="Cancel"
                android:layout_marginRight="5dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnNOk"
                android:layout_weight="1"
                android:background="@drawable/custom_red_button"
                android:clickable="true"
                android:enabled="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="CONFIRM"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>