
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1">
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_gravity="start"

        android:orientation="vertical"
        android:paddingTop="20dp">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    <TableRow
        android:layout_width="match_parent"
        android:layout_marginTop="20.0dip"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/validation_title"
            android:layout_width="2dp"
            android:layout_height="44dp"
            android:layout_column="4"
            android:layout_marginTop="10.0dip"
            android:layout_marginEnd="-320.0dip"
            android:layout_marginBottom="10.0dip"
            android:layout_weight=".5"
            android:fontFamily="@font/poppinsmedium"
            android:gravity="center_horizontal"
            android:text="Confirmation"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />
        <View
            android:layout_width="260dp"
            android:layout_height="3px"
            android:layout_marginStart="40dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="26dp"
            android:background="@color/grey9" />
    </TableRow>
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="111dp"
        android:layout_height="111dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/confirm_icon" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:gravity="center"
        android:text="Success"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="Félicitation! Votre paiement a été effectué avec succès."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Date de Transaction: " />
                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:textStyle="bold"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Titulaire de carte " />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-60dp"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Expéditeur: " />
                    <TextView
                        android:id="@+id/nom_carte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textStyle="bold"
                        android:textSize="@dimen/_9ssp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Titulaire de carte " />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-50dp"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Destinataire: " />
                    <TextView
                        android:id="@+id/reférence_carte_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:textStyle="bold"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Titulaire de carte " />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Montant de virememnt: " />
                    <TextView
                        android:id="@+id/montant_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_column="4"
                        android:textStyle="bold"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:gravity="center_horizontal"
                        android:text="Titulaire de carte " />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="-95dp"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppinsmedium"
                        android:gravity="center_horizontal"
                        android:text="Motif: " />
                    <TextView
                        android:id="@+id/motif_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="26dp"
                        android:fontFamily="@font/poppinsmedium"
                        android:layout_column="4"
                        android:layout_weight=".5"
                        android:textSize="@dimen/_9ssp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:text="Titulaire de carte " />
                </TableRow>
            </TableLayout>
    <View
        android:id="@+id/divider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@android:color/white">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:background="@drawable/custom_annuler_button"
                android:clickable="true"
                android:elevation="5dp"
                android:enabled="true"
                android:text="Annuler"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />/>

            <Button
                android:id="@+id/btn_okay"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_weight="1"
                android:background="@drawable/custom_ok_button"
                android:clickable="true"
                android:enabled="true"
                android:text="Ok"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableLayout>
    </LinearLayout>
    </ScrollView>

</RelativeLayout>