<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/footer_layout"
    android:layout_marginTop="479dp"
    android:layout_marginBottom="0dp">

<!--

    <Button
        android:id="@+id/imageButton23"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_red_button"
        android:text="Next"
        android:textColor="@color/white"  />-->


    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButton28"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_footer_next"
        android:text="CONFIRM"
        app:backgroundTint="#707070"
        app:icon="@drawable/ic_next_arrow"
        app:iconGravity="textEnd"
        app:iconPadding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/imageButton5"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_footer_next"
        android:text="SAVE"
        app:backgroundTint="#707070"
        app:icon="@drawable/ic_next_arrow"
        app:iconGravity="textEnd"
        app:iconPadding="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        android:textColor="@color/white"  />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendG"
        android:layout_width="162dp"
        android:layout_height="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="-5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/custom_footer_next"
        app:backgroundTint="#707070"
        app:icon="@drawable/ic_next_arrow"
        app:iconGravity="textEnd"
        app:iconPadding="25dp"
        android:visibility="gone"
        android:text="SEND"
        android:textColor="@color/white"  />

      <ImageButton
          android:id="@+id/imageButton24"
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:layout_below="@+id/textView"
          android:layout_marginBottom="16dp"
          android:src="@drawable/ic_cancel"
          android:background="@drawable/custom_footer_cancel"
          android:layout_alignParentLeft="true"
          android:layout_marginStart="28dp"
          android:layout_marginLeft="25dp"
          android:layout_marginTop="18dp"
          android:layout_toStartOf="@+id/imageButton3"
          android:layout_toLeftOf="@+id/imageButton3"/>
    <!-- <Button
         android:id="@+id/imageButton24"
         android:layout_width="150dp"
         android:layout_height="45dp"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_centerVertical="true"
         android:layout_marginStart="28dp"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="18dp"

         android:layout_marginEnd="9dp"
         android:layout_marginRight="29dp"
         android:layout_marginBottom="8dp"
         android:layout_toStartOf="@+id/imageButton3"
         android:layout_toLeftOf="@+id/imageButton3"
         android:text="Cancel"
         android:textColor="@color/black"
         android:background="@drawable/custom_white_button" />


          <com.google.android.material.button.MaterialButton
         android:id="@+id/btnDownloadPdf"
         android:layout_width="0dp"
         android:layout_height="56dp"
         android:layout_margin="16dp"
         android:gravity="center"
         android:textAllCaps="true"
         app:backgroundTint="#fc0"
         app:icon="@drawable/ic_pdf"
         app:iconGravity="textStart"
         app:iconPadding="10dp"
         app:iconTint="#f00"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         tools:text="Download Pdf" />

 enter image description here
-->

    <Button
        android:id="@+id/edit"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"

        android:layout_marginEnd="9dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_toLeftOf="@+id/imageButton3"
        android:background="@drawable/custom_white_button"
        android:text="EDIT"
        android:visibility="gone"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/save"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"

        android:layout_marginEnd="9dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/imageButton3"
        android:layout_toLeftOf="@+id/imageButton3"
        android:background="@drawable/button_border_b"
        android:text="SAVE"
        android:visibility="gone"
        android:textColor="@color/white" />
</RelativeLayout>
