<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

    <TextView
        android:id="@+id/text_processing"
        style="@style/text_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/nav_header_vertical_spacing"/>

    <com.mastercard.sampleapp.widgets.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        ProgressWheel:barColor="@color/colorBackground"
        ProgressWheel:contourColor="@color/colorBackground"
        ProgressWheel:rimColor="@color/colorBackground"
        ProgressWheel:rimWidth="8dp"
        ProgressWheel:wheelBarLength="60dp"
        ProgressWheel:wheelBarWidth="8dp"/>

    <Button
        android:id="@+id/button_cancel"
        style="@style/cancelButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:text="@string/cancel"/>
</RelativeLayout>