<?xml version="1.0" encoding="utf-8"?>

<TextView android:fontFamily="@font/miloot_bold" android:id="@+id/textView_heading"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentTop="true"
	android:layout_marginLeft="32.0dp"
	android:layout_marginTop="16.0dp"
	android:layout_marginBottom="16.0dp"
	android:background="@color/transparent"
	android:textAppearance="?android:textAppearanceLarge"
	android:textColor="@color/MurasakiPurple"
	android:textStyle="bold"
	xmlns:android="http://schemas.android.com/apk/res/android" />