<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accountServices"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_5sdp"
        android:layout_weight="1">
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="@color/GoldenFoil"
       />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"

            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:text="Numéro de Référence: "
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/grey7"
            android:textSize="@dimen/_9ssp"/>
        <TextView
            android:id="@+id/valRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9ssp"
            android:layout_alignParentRight="true"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_weight="1"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_header"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionId"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="26dp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="1"
            android:fontFamily="@font/poppinsmedium"

            android:text="Location: "
            android:textColor="@color/grey7"
            android:textSize="@dimen/_9ssp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9ssp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/valRef"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/operation_type"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_9ssp"
            android:layout_below="@id/transactionId"
            android:layout_marginStart="26dp"
            android:layout_marginTop="-13dp"
            android:text="Montant:"
            android:textColor="@color/grey7"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_9ssp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/location"
            android:fontFamily="@font/poppinsmedium"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="7dp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/amount"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="@dimen/_9ssp"
            />


    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
