<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/accountServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardUseCompatPadding="true"
        app:cardElevation="@dimen/_5sdp"
        android:layout_weight="1">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/card_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_9sdp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/MurasakiPurple"
            android:textSize="@dimen/_15ssp"
            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"
            android:textSize="@dimen/_12ssp"
        />

        <TextView
            android:id="@+id/reference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:text="référence number: "
            android:textColor="@color/grey5"
            android:textSize="@dimen/_12ssp" />
        <TextView
            android:id="@+id/valRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/service"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/grey5"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/card_header"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/transactionId"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_8sdp"
            android:text="Location: "
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="1"
            android:paddingLeft="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            />
        <TextView
            android:id="@+id/operation_type"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_9sdp"
            android:textSize="@dimen/_13ssp"
            android:layout_below="@id/transactionId"
            android:text="Amount:"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_13ssp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/transactionId"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:textColor="@color/black"
            android:layout_weight="1"
            />
    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
