<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/root"
	android:orientation="vertical">
	<include layout="@layout/page_title" />

	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/ll1"
			android:layout_width="match_parent"
			android:layout_height="27dp"
			android:layout_weight="5">
		</LinearLayout>
		<LinearLayout
			android:id="@+id/ll3"
			android:layout_width="171dp"
			android:layout_height="150dp"
			android:background="@drawable/murasakipurple"
			android:layout_weight="3"
			android:layout_marginTop="35dp"
			android:layout_marginLeft="30dp"
			android:orientation="vertical">

			<TextView
				android:id="@+id/première"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="26sp"
				android:text="1" />
		</LinearLayout>

		<LinearLayout
			android:id="@+id/ll5"
			android:layout_width="171dp"
			android:layout_height="150dp"
			android:layout_marginLeft="210dp"
			android:layout_marginTop="-102dp"
			android:layout_weight="3"

			android:orientation="vertical">

			<TextView
				android:id="@+id/deuxième"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center"
				android:textSize="26sp"
				android:text="2" />

		</LinearLayout>

		<ScrollView
			android:id="@+id/scroll_view"
			android:layout_width="match_parent"
			android:layout_height="522dp"
			android:layout_marginStart="5dp"
			android:layout_marginLeft="16dp"
			android:layout_marginTop="7dp"
			android:layout_marginEnd="5dp"
			android:layout_marginRight="16dp"
			android:layout_marginBottom="20dp"
			android:layout_weight="2">


			<LinearLayout
				android:id="@+id/ll2"
				android:layout_width="500dp"
				android:layout_marginTop="20dp"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/mobilelLayout"
					android:layout_width="376dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Card Number*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/cardNumber"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="true"
						android:focusable="true"
						android:focusableInTouchMode="true"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>


				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/accountNbrLayout"
					android:layout_width="378dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Atm Limit*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/limitCash"
						android:layout_width="377dp"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/accountNbrLayout"
					android:layout_width="378dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Pos Limit*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/limitPurchase"
						android:layout_width="377dp"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"

						android:textColor="@color/black" />

				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/accountNbrLayout"
					android:layout_width="378dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:hint="Online Limits*"
					app:errorEnabled="true">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/limitEcom"
						android:layout_width="377dp"
						android:layout_height="wrap_content"
						android:clickable="true"
						android:ems="10"
						android:enabled="false"
						android:focusable="false"
						android:focusableInTouchMode="false"
						android:inputType="text"
						android:textColor="@color/black" />
				</com.google.android.material.textfield.TextInputLayout>


				<!--  ???  <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint=""
            style="@style/MyTextInputLayout_overlay"
            android:layout_marginStart="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textViewemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="phone" />

        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/customerSpinnerLayout"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:hint="DOMICILE BRANCH">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/customerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>-->


				<!--     <EditText
            android:id="@+id/dob"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:paddingRight="5dp"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/calendar"
            android:textColor="@color/black"
            /> -->

				<!--   <EditText
            android:id="@+id/pin"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="numberPassword"
            android:textAlignment="gravity"
            android:maxLength="6"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
-->

				<!--<EditText
            android:id="@+id/pinConf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:maxLength="6"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="numberPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->

				<!--   <EditText
            android:id="@+id/pass"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->

				<!--

        <EditText
            android:id="@+id/passConf"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_column="7"
            android:width="150dp"
            android:background="@drawable/button_border_fields"
            android:inputType="textPassword"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />-->


			</LinearLayout>


		</ScrollView>

		<include
			android:id="@+id/footer_layout"
			layout="@layout/footer_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="50dp" />
	</LinearLayout>


</RelativeLayout>