<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="fill_parent"
    android:id="@+id/drawer_layout"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <!--  <com.google.android.material.card.MaterialCardView
              android:id="@+id/userWelcomeCard"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="10sdp"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              android:background="@color/white"
              app:cardCornerRadius="17sdp"
              android:foreground="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:layout_weight="1">-->
        <RelativeLayout
            android:id="@+id/userWelcomeCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_white_container_main_menu"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/userWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userImage"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="-2dp"
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_toRightOf="@id/userImage"
                android:padding="@dimen/_10sdp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontFamily="@font/roboto_bold" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/userImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:scaleType="fitXY"
                android:src="@drawable/user_avatar"
                app:riv_corner_radius="@dimen/_30sdp" />
        </RelativeLayout>
        <!--  </com.google.android.material.card.MaterialCardView>-->


        <Button
            android:id="@+id/updateGhCard"
            android:layout_width="320dp"
            android:layout_height="56dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/custom_grey_button"
            android:fontFamily="@font/roboto_regular"
            android:text="Bienvenu à la banque agricole"
            android:textColor="@color/white"
            android:textSize="13sp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userWelcomeCard" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobilelLayout"
            android:layout_width="376dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Card Number*"
            app:errorEnabled="true"
            app:layout_constraintTop_toBottomOf="@+id/updateGhCard"
            tools:layout_editor_absoluteX="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cardNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:ems="10"
                android:enabled="false"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:textColor="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="@dimen/_38sdp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Banque Agricole"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobilelLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImageSlider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:paddingStart="@dimen/_80sdp"
            android:paddingEnd="@dimen/_80sdp"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <!--
                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="38sdp"
                    android:layout_marginTop="16sdp"
                    android:text="Menu"
                    android:textColor="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/viewPagerImageSlider"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="22sdp"
                    android:fontFamily="@font/roboto_regular"/>
                    -->
        <Button
            android:id="@+id/btnBalances"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/custom_red_button"
            android:fontFamily="@font/roboto_bold"
            android:text="Solde"
            android:textColor="@color/colorWhite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mobilelLayout" />

        <!--    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewPagerImageSlider"
                android:orientation="horizontal">
                -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerImageSlider">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accountServices"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_black_container_main_menu">

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bus"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Transfert \nde Carte à\n Carte"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/roboto_bold" />

                            <ImageView
                                android:id="@+id/bus"
                                android:layout_width="31dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:layout_marginBottom="23dp"
                                app:srcCompat="@drawable/bills_phase2" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/airtimeAndData"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_black_container_main_menu">

                            <TextView
                                android:id="@+id/textView6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/bus1"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"

                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Générer\nLes relevés"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/roboto_bold" />

                            <ImageView
                                android:id="@+id/bus1"
                                android:layout_width="31dp"
                                android:layout_height="38dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:layout_marginBottom="23dp"
                                app:srcCompat="@drawable/airtime_data" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/transfer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_black_container_main_menu">

                            <TextView
                                android:id="@+id/textView8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/cycle"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Dernière 10\n Transaction"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/roboto_bold" />

                            <ImageView
                                android:id="@+id/cycle"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:layout_marginBottom="23dp"
                                app:srcCompat="@drawable/transfers_phase2" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/MMBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_black_container_main_menu">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/MMBtn_img"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Transfert \nde Compte à\n Carte"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/roboto_bold" />

                            <ImageView
                                android:id="@+id/MMBtn_img"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:layout_marginBottom="23dp"
                                app:srcCompat="@drawable/ic_mobile_money" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/PaymentBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_black_container_main_menu">

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/train"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Bloquer la\ncarte"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/roboto_bold" />

                            <ImageView
                                android:id="@+id/train"
                                android:layout_width="30dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:layout_marginBottom="23dp"
                                app:srcCompat="@drawable/bills_phase2" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ghqr"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"

                        app:cardBackgroundColor="@color/transparent"
                        app:cardCornerRadius="@dimen/_17sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/custom_black_container_main_menu">

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/ghqr_img"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"

                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:padding="@dimen/_5sdp"
                                android:text="Plafonds"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/roboto_bold" />

                            <ImageView
                                android:id="@+id/ghqr_img"
                                android:layout_width="30dp"
                                android:layout_height="42dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginRight="28dp"
                                android:layout_marginBottom="23dp"
                                android:backgroundTint="@color/white"
                                app:srcCompat="@drawable/airtime_data"

                                />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- ************** Add beneficiary and  Mobile Money-->

            </LinearLayout>
        </ScrollView>
        <!-- </LinearLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>